1475435891705	Move 1 resources to 'Proxies'
1475435900486	Move 1 resources to 'Business'
1475435923737	Move 1 resources to 'xsd'
1475435941454	Move 1 resources to 'xsd'
1475435951627	Move 1 resources to 'Business'
1475436039193	Move 1 resources to 'Resources'
1475436144562	Rename resource 'SolicitarPortabilidadeNumerica.proxy'
1475436432401	Rename resource 'ObterDadosConta.proxy'
1475443628050	Rename resource 'APTService.wsdl'
1475443664536	Rename resource 'ParametrosAPT.xsd'
1475501402992	Rename resource 'operations'
1475501450076	Rename resource 'INOVIXService.proxy'
1475501462820	Rename resource 'solicitarPortabilidade.proxy'
1475501471566	Move 1 resources to 'Operations'
1475501678437	Rename resource 'APTService.proxy'
