<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/pipeline/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="OSB_Juliano_Cervelin/Resources/Legacy/Contracts/YUMService"/>
      <con:port>
        <con:name>YUMServiceSOAP</con:name>
        <con:namespace>http://acme.com.br/SN/YUMService/JulianoCervelin</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
      <con:WSI-compliant>false</con:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-3704364582466418459--62a39959.1577b516fd5.-7f7e">
    <con:pipeline type="request" name="PipelineDefault_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="StageErroOperacaoDefault">
        <con:context/>
        <con:actions>
          <con1:Error>
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-2213963042256178852-c1e69b9.157760dd8d8.-7f7e</con2:id>
            <con1:errCode>001</con1:errCode>
            <con1:message>Operação Inválida</con1:message>
          </con1:Error>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelineDefault_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config"/>
    <con:pipeline type="request" name="PipelineGetCustomerByCpf_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="Validar">
        <con:context>
          <con2:varNsDecl namespace="http://acme.com.br/SN/YUMService/JulianoCervelin" prefix="jul" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:validate>
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-2213963042256178852-c1e69b9.157760dd8d8.-7e8c</con2:id>
            <con1:schema ref="OSB_Juliano_Cervelin/Resources/Legacy/Schemas/ParametrosYUM"/>
            <con1:schemaElement xmlns:jul="http://acme.com.br/SN/YUMService/JulianoCervelin">jul:GetCustomerByCPF</con1:schemaElement>
            <con1:varName>body</con1:varName>
            <con1:location>
              <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./jul:GetCustomerByCPF</con2:xpathText>
            </con1:location>
          </con1:validate>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelineGetCustomerByCpf_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="Validar">
        <con:context>
          <con2:varNsDecl namespace="http://acme.com.br/SN/YUMService/JulianoCervelin" prefix="jul" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:validate>
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-2213963042256178852-c1e69b9.157760dd8d8.-7e89</con2:id>
            <con1:schema ref="OSB_Juliano_Cervelin/Resources/Legacy/Schemas/ParametrosYUM"/>
            <con1:schemaElement xmlns:jul="http://acme.com.br/SN/YUMService/JulianoCervelin">jul:GetCustomerByCPFResponse</con1:schemaElement>
            <con1:varName>body</con1:varName>
            <con1:location>
              <con3:xpathText xmlns:con3="http://www.bea.com/wli/sb/stages/config">./jul:GetCustomerByCPFResponse</con3:xpathText>
            </con1:location>
          </con1:validate>
          <con1:ifThenElse>
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-3704364582466418459--62a39959.1577b516fd5.-7df4</con3:id>
            <con1:case>
              <con1:condition>
                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body/jul:GetCustomerByCPFResponse = ''</con3:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:Error>
                  <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-3704364582466418459--62a39959.1577b516fd5.-7db8</con3:id>
                  <con1:errCode>002</con1:errCode>
                  <con1:message>Cliente não encontrado</con1:message>
                </con1:Error>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con2:pipeline type="error" name="_onErrorHandler-3704364582466418459--62a39959.1577b516fd5.-7f7e">
      <con2:stage name="StageErrorHandler">
        <con2:context/>
        <con2:actions>
          <con1:replace varName="body" contents-only="true">
            <con:id>_ActionId-3704364582466418459--62a39959.1577b516fd5.-7d56</con:id>
            <con1:location>
              <con:xpathText>.</con:xpathText>
            </con1:location>
            <con1:expr>
              <con:xqueryTransform>
                <con:resource ref="OSB_Juliano_Cervelin/Resources/Transformations/ErrorHandler"/>
                <con:param name="fault">
                  <con:path>$fault</con:path>
                </con:param>
              </con:xqueryTransform>
            </con1:expr>
          </con1:replace>
          <con:reply isError="true">
            <con:id>_ActionId-3704364582466418459--62a39959.1577b516fd5.-7eeb</con:id>
          </con:reply>
        </con2:actions>
      </con2:stage>
    </con2:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:branch-node type="operation" name="BranchOperationGetCustomerByCPF">
        <con:context/>
        <con:branch-table>
          <con:branch name="getCustomerByCPF">
            <con:operator>equals</con:operator>
            <con:value/>
            <con:flow>
              <con:pipeline-node name="PipelineGetCustomerByCpf">
                <con:request>PipelineGetCustomerByCpf_request</con:request>
                <con:response>PipelineGetCustomerByCpf_response</con:response>
              </con:pipeline-node>
              <con:route-node name="Route_To_GetCustomerByCPF">
                <con:context>
                  <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/getCustomerByCpf" prefix="ns0" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
                  <con2:varNsDecl namespace="http://acme.com.br/SN/YUMService/JulianoCervelin" prefix="jul" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                  <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-2213963042256178852-c1e69b9.157760dd8d8.-7f47</con2:id>
                    <con1:service ref="OSB_Juliano_Cervelin/Resources/Legacy/Services/Business/getCustomerByCpf_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con1:operation>getCustomerByCpf</con1:operation>
                    <con1:outboundTransform>
                      <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-2213963042256178852-c1e69b9.157760dd8d8.-7e51</con3:id>
                        <con2:location>
                          <con3:xpathText xmlns:con3="http://www.bea.com/wli/sb/stages/config">.</con3:xpathText>
                        </con2:location>
                        <con2:expr>
                          <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                            <con3:resource ref="OSB_Juliano_Cervelin/Resources/Transformations/GetCustomerByCpf_to_AdapterDBCobol"/>
                            <con3:param name="getCustomerByCPF1">
                              <con3:path>$body/jul:GetCustomerByCPF</con3:path>
                            </con3:param>
                          </con3:xqueryTransform>
                        </con2:expr>
                      </con2:replace>
                    </con1:outboundTransform>
                    <con1:responseTransform>
                      <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-2213963042256178852-c1e69b9.157760dd8d8.-7e4d</con3:id>
                        <con2:location>
                          <con3:xpathText xmlns:con3="http://www.bea.com/wli/sb/stages/config">.</con3:xpathText>
                        </con2:location>
                        <con2:expr>
                          <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                            <con3:resource ref="OSB_Juliano_Cervelin/Resources/Transformations/AdapterDBCobol_GetCustomerByCpfResponse"/>
                            <con3:param name="getCustomerByCpfOutputCollection1">
                              <con3:path>$body/ns0:getCustomerByCpfOutputCollection</con3:path>
                            </con3:param>
                          </con3:xqueryTransform>
                        </con2:expr>
                      </con2:replace>
                    </con1:responseTransform>
                  </con1:route>
                </con:actions>
              </con:route-node>
            </con:flow>
          </con:branch>
          <con:default-branch>
            <con:flow>
              <con:pipeline-node name="PipelineDefault">
                <con:request>PipelineDefault_request</con:request>
                <con:response>PipelineDefault_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:default-branch>
        </con:branch-table>
      </con:branch-node>
    </con:flow>
  </ser:router>
</xml-fragment>