1475175686278	Rename resource 'Contract'
1475175794930	Rename resource 'InternalService.wsdl'
1475175975304	Rename resource 'SysMapFault.xsd'
1475176117416	Rename resource 'Customer.xsd'
1475176123837	Rename resource 'Account.xsd'
1475176130810	Rename resource 'Account_.xsd'
1475176177419	Rename resource 'Customer'
1475176234844	Rename resource 'PessoaService.wsdl'
1475176414484	Move 1 resources to 'Schemas'
1475176443395	Rename resource 'Customer.xsd'
1475260786193	Move 'getCustomerByCpf_db.wsdl' to 'wsdl'
1475262357622	Rename resource 'ObterStatusFinanceiroCliente'
1475265585369	Move 1 resources to 'wsdl'
1475275608792	Move 1 resources to 'wsdl'
