<?xml version="1.0" encoding="UTF-8"?>
<con:jcaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:jca><![CDATA[<adapter-config name="obterDadosConta" adapter="Database Adapter" wsdlLocation="obterDadosConta.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/INOVIX/Juliano" UIConnectionName="INOVIX" adapterRef=""/>
  <endpoint-interaction portType="obterDadosConta_ptt" operation="obterDadosConta">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="select * from tb_account_juliano where tb_id_customer = #id_customer"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <input/>
    <output/>
  </endpoint-interaction>

</adapter-config>]]></con:jca>
    <con:jcaDependency>
        <con:wsdlRef wsdlLocation="obterDadosConta.wsdl" ref="OSB_Juliano_Cervelin/Resources/Adapters/AdapterDBCobol/obterDadosConta"/>
    </con:jcaDependency>
</con:jcaEntry>