<?xml version="1.0" encoding="UTF-8"?>
<con:jcaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:jca><![CDATA[<adapter-config name="obterStatusFinanceiroCliente" adapter="Database Adapter" wsdlLocation="obterStatusFinanceiroCliente.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/INOVIX/Juliano" UIConnectionName="INOVIX" adapterRef=""/>
  <endpoint-interaction portType="obterStatusFinanceiroCliente_ptt" operation="obterStatusFinanceiroCliente">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="select tb_status_financeiro from tb_status_financeiro_juliano where tb_cpf = #cpf"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <input/>
    <output/>
  </endpoint-interaction>

</adapter-config>]]></con:jca>
    <con:jcaDependency>
        <con:wsdlRef wsdlLocation="obterStatusFinanceiroCliente.wsdl" ref="OSB_Juliano_Cervelin/Resources/Adapters/AdapterDBCobol/obterStatusFinanceiroCliente"/>
    </con:jcaDependency>
</con:jcaEntry>